server.port=9222
spring.application.name=config-server

spring.cloud.config.server.default-application-name=config-server

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/withstars/SpringCloud-Demo/
# 配置仓库路径
spring.cloud.config.server.git.search-paths=config-repo
# 配置仓库的分支
spring.cloud.config.label=master


# 访问git仓库的用户名
#spring.cloud.config.server.git.username=xxx
# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
# spring.cloud.config.server.git.password=xxxxoooo

eureka.client.service-url.defaultZone=http://localhost:8888/eureka/